# HTTPRestParallelTesting

HttpjunitRunner/: .project  pom.xml
HttpjunitRunner/src/main/java/jerseyClient/: JerseyClientCall.java
HttpjunitRunner/src/test/java/com/kgfsl/maven/runner/: ArtrialSuite.java
HttpjunitRunner/src/test/java/com/kgfsl/testclasses/: ArtrailTestLinks.java  AutoAllocationScreen.java
